.BlogTitle {
    padding-top: 60px;
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
    font-size: 40px;
    font-weight: 700;
}

.slick-slide > div {
    margin: 0 15px;
    max-width: calc(100% - 30px);
    box-sizing: border-box;
}

.slick-slide {
    display: flex !important;
    justify-content: center;
}

.slider-blog {
    width: 100%;
    margin: 0 auto;
    padding: 20px 0;
    position: relative;
}

.custom-card-blog {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F9F9FA;
    border-radius: 24px;
    overflow: hidden;
    width: 100%;
    max-width: 455px;
    height: 566px;
    margin: 20px 0;
    position: relative;
}

.custom-card-blog:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-image-blog {
    flex-shrink: 0;
    width: 100%;
    max-width: 415px;
    height: 220px;
    background-color: #d3d3d3;
    border-radius: 16px;
    background-size: cover;
    background-position: center;
    margin: 20px;
}

.card-content-blog {
    padding: 0 20px 60px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.card-content-blog h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: #000;
}

.card-content-blog p {
    margin-top: 10px;
    line-height: 1.6;
    color: #000;
    flex-grow: 1;
    font-size: 16px;
}

.red-more {
    width: 97px;
    position: absolute;
    bottom: 20px;
    left: 15%;
    transform: translateX(-50%);
    font-size: 16px;
    color: #4E61F6 !important;
    font-weight: 600;
}

.red-more:hover{
    font-size: 18px;
}