/* Ajuste de margem entre slides */
.slick-slide > div {
  margin: 0 15px;
}

.slick-slide {
  display: flex !important;
  justify-content: center;
}

.slider-container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.custom-card {
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-between !important;
  align-items: center;
  background-color: #F9FAFB !important;
  border-radius: 32px !important;
  overflow: hidden !important;
  width: 100% !important;
  max-width: 800px !important;
  height: 400px !important;
  margin: 20px 0;
  opacity: 0;  /* Inicia invisível */
  transform: translateY(50px);  /* Começa abaixo da posição original */
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.custom-card.animate-visible {
  opacity: 1;
  transform: translateY(0);  /* Animação para posição original */
}

.custom-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: scale(1.02);
  transition: transform 0.3s ease-in-out;
}

.card-image {
  flex-shrink: 0;
  width: 350px;
  height: 350px;
  background-color: #EDEFFE;
  border-radius: 24px;
  background-size: cover;
  background-position: center;
  margin: 20px;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.card-image.animate-visible {
  opacity: 1;
  transform: translateY(0);
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.card-content.animate-visible {
  opacity: 1;
  transform: translateY(0);
}

.slick-dots li button:before {
  font-size: 8px;
  color: #C8CEFC;
  opacity: 1;
}

.slick-dots li.slick-active button:before {
  color: #4E61F6;
  font-size: 8px;
  opacity: 1;
}

.slick-dots li {
  margin: 0px;
}

/* Responsividade para tablets */
@media (max-width: 768px) {
  .custom-card {
    flex-direction: column !important;
    height: 450px !important;
    padding: 10px;
  }

  .card-image {
    width: 100%;
    height: 200px;
    margin: 0 auto;
    border-radius: 16px;
  }

  .card-content {
    padding: 10px;
  }

  .card-content h2 {
    font-size: 20px;
  }

  .card-content p {
    font-size: 16px;
    line-height: 24px;
  }
}

/* Responsividade para dispositivos móveis */
@media (max-width: 480px) {
  .custom-card {
    padding: 10px;
    border-radius: 16px !important;
    height: 470px !important;
  }

  .card-image {
    width: 100%;
    height: 200px;
    border-radius: 12px;
  }

  .card-content {
    padding: 10px;
  }

  .card-content h2 {
    font-size: 18px;
  }

  .card-content p {
    font-size: 14px;
    line-height: 22px;
  }

  .slider-container {
    padding: 10px;
  }
}